.cont{
    display: flex;
    /* position: absolute; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width:90%;
    height: calc(100% - 70px);  
    overflow: hidden;
}
.cont>.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.count{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.hellobhai>.mt-5>.row{
    display: flex;
    flex-direction: row;
}
 
.listOfUsers{
    /* /* width: 30%; */
    height: 100%; 
    overflow-x: hidden; 
    /* border-right: 1px solid #ccc; */
     justify-content: center; 
}
   


.chatArea{
    width: 70%;
    height: 100%;
    overflow: hidden;
    position: relative;
}




.chatHeader{
    position: fixed;
    width: 70%;
    height: 40px;
    background: #e2e0e0;
    text-align: center;
    line-height: 40px;
    color: #000;
    font-weight: bold;
    font-family: sans-serif;
}



.chatControls{
    display: flex;
    position: fixed;
    width: 70%;
    height: 50px;
    bottom: 0;
} 


.chatControls textarea{
    width: 90%;
}



.chatControls button{
    width: 10%;
}

 
.displayName{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    box-sizing: border-box;
    cursor: pointer;
}




.displayUserName{
     display: flex; 
    align-items: center;
    padding: 5px 10px;
    box-sizing: border-box;
    cursor: pointer;
}



.displayName.active{
    background: #ccc;
} 



.displayName .displayPic{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 25px;
}



.displayName .displayPic img{
    width: 100%;
    height: 100%;
     object-fit: cover; 
}




.messageStyle{
    background: skyblue;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px;
    display: inline-block;
}


 

.messageSections{
    height: calc(100% - 90px);
    width: 100%;
    overflow-x: hidden;
    position: relative;
    top: 40px;
} 




.textarea{
    height: 45px;
    width: 100px;
}



.message{
    padding: 10px;
    margin: 40px;
    width: fit-content; 
    /* margin-top: -300px; */
}




.message_user{
    margin-left: auto;
    color: white;
    text-align: left !important; 
    font-family: 'Courier New', Courier, monospace;
}




.message_userCard{
    background-color:#0b81ff !important ;
}


.message_guestCard{
    background-color: #e9e9eb !important;
}



/*   Responsive on mobile size */
 @media only screen and (max-width:350px){


.chatControls{
    display: flex;
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0;
}   



.chatControls textarea{
    width: 63%;
    height: 35px;
}



.chatControls button{
    width: 15%;
    height: 35px;
}

.icon{
    font-size: 12px;

 }

 .message{
     font-size: 10px;
 }

.message_user{
    font-size: 15px;
} 

.btn btn-info{
 font-size: 50px;   
}
.text{
    color: #1890ff;
    font-size: 10px;

}

.forgot{
     color: cornsilk; 
  
    font-size: 15px;
}


.btn-info{
    /* width: 80px; */
    font-size: 13px;
}
.btn-info{
    font-size: 13px;
}



.btn-danger{
    font-size: 15px;
}


.head{
    color: cornsilk;
    font-size: 20px;
}


.Register{
    color: cornsilk;
    font-size: 15px;
}

}


@media(min-width:300px){
    .mobilediv{
        width: 100%;
    }


}





